{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_VARIANT": "dev"
      }
    },
    "internal-apk-dev": {
      "distribution": "internal",
      "channel": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "NODE_VERSION": "22.18.0",
        "NPM_VERSION": "11.5.2"
      }
    },
    "internal-apk-prod": {
      "distribution": "internal",
      "channel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}